{
    "name": "@micromag/screen-contribution",
    "version": "0.3.387",
    "description": "",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/urbania-media/micromag-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/urbania-media/micromag-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        }
    ],
    "license": "ISC",
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "prepare": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.13.10",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/react-fontawesome": "^0.1.13",
        "@micromag/core": "^0.3.387",
        "@micromag/data": "^0.3.387",
        "@micromag/element-background": "^0.3.387",
        "@micromag/element-button": "^0.3.387",
        "@micromag/element-container": "^0.3.387",
        "@micromag/element-footer": "^0.3.387",
        "@micromag/element-header": "^0.3.387",
        "@micromag/element-heading": "^0.3.387",
        "@micromag/element-scroll": "^0.3.387",
        "@micromag/element-share-incentive": "^0.3.387",
        "@micromag/element-text": "^0.3.387",
        "@micromag/element-text-input": "^0.3.387",
        "@micromag/transforms": "^0.3.387",
        "classnames": "^2.2.6",
        "lodash": "^4.17.21",
        "prop-types": "^15.7.2",
        "react-intl": "^5.12.1",
        "uuid": "^9.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "8b87a7c069ebdfc1bd5c7dafe8879d2f96faf9b2"
}
