{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "useNx": true,
    "version": "0.3.570",
    "command": {
        "publish": {
            "allowBranch": ["master", "develop", "feature/es-module"],
            "npmClientArgs": ["--maxsockets=3"]
        }
    }
}
