{
    "version": "0.3.194",
    "packages": [
        "elements/*",
        "packages/*",
        "screens/*"
    ],
    "command": {
        "publish": {
            "allowBranch": [
                "master",
                "develop"
            ]
        },
        "bootstrap": {
            "hoist": true
        }
    },
    "bootstrap": {
        "npmClientArgs": [
            "--no-package-lock"
        ]
    }
}
