{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@micromag/core": ["packages/core/src"],
            "@micromag/core/*": ["packages/core/src/*"],
            "@micromag/data": ["packages/data/src"],
            "@micromag/intl": ["packages/intl/src"],
            "@micromag/transforms": ["packages/transforms/src"],
            "@micromag/viewer": ["packages/viewer/src"],
            "@micromag/editor": ["packages/editor/src"],
            "@micromag/fields": ["packages/fields/src"],
            "@micromag/elements": ["packages/elements/src"],
            "@micromag/screens": ["packages/screens/src"],
            "@micromag/media-gallery": ["packages/media-gallery/src"],
            "@micromag/consent": ["packages/consent/src"],
            "@micromag/ckeditor": ["packages/ckeditor/src"],
            "@micromag/recorder": ["packages/recorder/src"],
            "@micromag/element-*": ["elements/*/src"],
            "@micromag/screen-*": ["screens/*/src"]
        }
    },
    "include": [
        "types/**/*.d.ts",
        "packages/*/src/**/*",
        "elements/*/src/**/*",
        "screens/*/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules",
        "**/es",
        "**/lib",
        "**/build",
        "**/assets",
        "**/*.stories.*"
    ]
}
