{
    "extends": "@tsconfig/create-react-app/tsconfig.json",
    "compilerOptions": {
        "strict": false,
        "paths": {
            "@micromag/core": ["./packages/core/src/index.ts"],
            "@micromag/core/*": ["./packages/core/src/*.ts"],
            "@micromag/element-*": ["./elements/*/src/index.ts"],
            "@micromag/screen-*": ["./screens/*/src/index.ts"],
            "@micromag/*": ["./packages/*/src/index.ts"],
            "#.storybook/*": ["./.storybook/*"]
        },
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "exclude": [
        "node_modules",
        "**/node_modules",
        "**/es",
        "**/lib",
        "**/dist",
        "**/build",
        "**/assets"
    ]
}
