{
    "name": "@micromag/screen-audio",
    "version": "0.4.113",
    "private": false,
    "description": "",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/urbania-media/micromag-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/urbania-media/micromag-js.git"
    },
    "license": "ISC",
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        }
    ],
    "sideEffects": [
        "**/*.css"
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./es/index.d.ts",
            "style": "./assets/css/styles.css",
            "import": "./es/index.js"
        },
        "./assets/css/styles": "./assets/css/styles.css",
        "./assets/css/styles.css": "./assets/css/styles.css"
    },
    "module": "es/index.js",
    "types": "es/index.d.ts",
    "style": "assets/css/styles.css",
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "build": "../../scripts/prepare-package.sh --types",
        "clean": "rm -rf es && rm -rf lib && rm -rf assets && rm -rf styles",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@babel/runtime": "^7.28.6",
        "@micromag/core": "^0.4.113",
        "@micromag/element-audio": "^0.4.113",
        "@micromag/element-background": "^0.4.113",
        "@micromag/element-closed-captions": "^0.4.113",
        "@micromag/element-container": "^0.4.113",
        "@micromag/element-footer": "^0.4.113",
        "@micromag/element-header": "^0.4.113",
        "@micromag/element-layout": "^0.4.113",
        "@micromag/transforms": "^0.4.113",
        "classnames": "^2.2.6",
        "lodash-es": "^4.18.1",
        "react-intl": "^8.1.3 || ^10.0.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "gitHead": "eb10665c0131143169b69b8703aaac5b760dfbc5"
}
