{
    "name": "@micromag/element-closed-captions",
    "version": "0.3.296",
    "description": "",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/urbania-media/micromag-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/urbania-media/micromag-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        }
    ],
    "license": "ISC",
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "prepare": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.13.10",
        "@micromag/core": "^0.3.296",
        "classnames": "^2.2.6",
        "node-fetch": "^2.6.1",
        "parse-srt": "^1.0.0-alpha",
        "prop-types": "^15.7.2",
        "react-intl": "^5.12.1",
        "uuid": "^8.3.2",
        "whatwg-fetch": "^3.6.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "0bcd099c7e697bc4ebb858e7fd63fad111d052b8"
}
