{
    "name": "@micromag/screen-urbania-article",
    "version": "0.3.516",
    "private": false,
    "description": "",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/urbania-media/micromag-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/urbania-media/micromag-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        },
        {
            "name": "Julien Carignan",
            "email": "jc@folklore.email"
        }
    ],
    "license": "ISC",
    "main": "lib/index.js",
    "module": "es/index.js",
    "style": "assets/css/styles.css",
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "import": "./es/index.js"
        },
        "./assets/css/styles": "./assets/css/styles.css",
        "./assets/css/styles.css": "./assets/css/styles.css"
    },
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "clean": "rm -rf es && rm -rf lib && rm -rf assets",
        "prepublishOnly": "npm run build",
        "build": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.13.10",
        "@folklore/fetch": "^0.1.17",
        "@folklore/size": "^0.1.20",
        "@micromag/core": "^0.3.516",
        "@micromag/element-background": "^0.3.516",
        "@micromag/element-button": "^0.3.516",
        "@micromag/element-closed-captions": "^0.3.516",
        "@micromag/element-container": "^0.3.516",
        "@micromag/element-footer": "^0.3.516",
        "@micromag/element-header": "^0.3.516",
        "@micromag/element-heading": "^0.3.516",
        "@micromag/element-image": "^0.3.516",
        "@micromag/element-layout": "^0.3.516",
        "@micromag/element-text": "^0.3.516",
        "@micromag/element-urbania-author": "^0.3.516",
        "@micromag/element-video": "^0.3.516",
        "@micromag/element-visual": "^0.3.516",
        "@micromag/transforms": "^0.3.516",
        "@react-spring/web": "^9.6.1",
        "@use-gesture/react": "^10.3.0",
        "classnames": "^2.2.6",
        "lodash": "^4.17.21",
        "prop-types": "^15.7.2",
        "react-intl": "^6.6.4",
        "uuid": "^9.0.0"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "gitHead": "117b7fb2035672f22c544f6ad2d002ccae35f03a"
}
