{
    "name": "@micromag/screen-video",
    "version": "0.2.4",
    "description": "",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/urbania-media/micromag-js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/urbania-media/micromag-js.git"
    },
    "author": {
        "name": "Folklore",
        "email": "info@folklore.email"
    },
    "contributors": [
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@folklore.email"
        },
        {
            "name": "Nicolas Roy-Bourdages",
            "email": "nrb@folklore.email"
        }
    ],
    "license": "ISC",
    "main": "lib/index.js",
    "module": "es/index.js",
    "files": [
        "lib",
        "es",
        "assets"
    ],
    "scripts": {
        "prepare": "../../scripts/prepare-package.sh"
    },
    "devDependencies": {
        "react": ">=15.0.0 || ^16.0.0 || ^17.0.0",
        "react-dom": ">=15.0.0 || ^16.0.0 || ^17.0.0"
    },
    "peerDependencies": {
        "react": ">=15.0.0 || ^16.0.0 || ^17.0.0",
        "react-dom": ">=15.0.0 || ^16.0.0 || ^17.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.8.7",
        "@folklore/size": "^0.1.11",
        "@micromag/core": "^0.2.4",
        "@micromag/element-background": "^0.2.4",
        "@micromag/element-closed-captions": "^0.2.4",
        "@micromag/element-container": "^0.2.4",
        "@micromag/element-media-controls": "^0.2.4",
        "@micromag/element-video": "^0.2.4",
        "classnames": "^2.2.6",
        "lodash": "^4.17.15",
        "prop-types": "^15.7.2",
        "react-intl": "^5.10.6",
        "uuid": "^8.3.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "cc83150016c207039000c37fb4fcc3a660940fab"
}
